{
    "name": "Campistry Lite",
    "short_name": "Campistry",
    "description": "Campistry on the go — daily schedules, bunk rosters and leagues for head staff and counselors.",
    "start_url": "campistry_lite.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FAFBFC",
    "theme_color": "#EE6A53",
    "icons": [
        {
            "src": "Campistry_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Campistry_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
